name: 'Create Release'

on:
  workflow_dispatch:
    inputs:
      version:
        required: false
        type: string
        default: ''
        description: 'The version of the release. If not provided, the version will be automatically determined.'

jobs:
  create-release:
    if: github.repository_owner == 'hodgeswt'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pick Release Version
        id: pick_version
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          [string]$version = '${{ github.event.inputs.version }}'

          if ([string]::IsNullOrEmpty($version)) {
            Import-Module .\ps_modules\Cinemadle.psm1
            [string]$v = Get-ReleaseVersion -CommitAndPush
            Write-Output "version=$v" >> $env:GITHUB_OUTPUT
          } else {
            Set-PubspecVersion -Version $version -CommitAndPush
            Write-Output "version=$version" >> $env:GITHUB_OUTPUT
          }

      - name: Create Release
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          Import-Module .\ps_modules\Cinemadle.psm1
          $version = ${{ steps.pick_version.outputs.version }}
          New-Release -Version $version -Prerelease

