name: 'Create Release'

on:
  workflow_call:
    inputs:
      version:
        required: false
        type: string
        default: ''
        description: 'The version of the release. If not provided, the version will be automatically determined.'

jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pick Release Version
        id: pick_version
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          $version = ${{ github.event.inputs.version }}

          if ([string]::IsNullOrEmpty($version)) {
            Import-Module .\ps_modules\Cinemadle.psm1
            $version = Get-ReleaseVersion
          }

          Write-Output "version=$version" >> $env:GITHUB_OUTPUT

      - name: Update pubspec.yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'pubspec.yaml'
          propertyPath: 'version'
          value: '${{ steps.pick_version.outputs.version }}+0'
          message: 'Update version in pubspec.yaml to ${{ steps.pick_version.outputs.version }}+0'
          token: ${{ secrets.GH_PAT }}

      - name: Create Release
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          Import-Module .\ps_modules\Cinemadle.psm1
          $version = ${{ steps.pick_version.outputs.version }}
          New-Release -Version $version -Prerelease

